server {
    listen 80;

    location / {
        proxy_pass http://STATIC_URL;   
    }

    # Usage of strict location in order to not pass the trailing / to node when calling /api/student/
    location = /api/student/ {
        proxy_pass http://DYNAMIC_URL/;
    }
    location = /api/student {
        proxy_pass http://DYNAMIC_URL/;
    }
}