upstream static_backend {
    ip_hash;
STATIC_BACKEND}

upstream dynamic_backend {
DYNAMIC_BACKEND}


server {
    listen 80;

    location / {
        proxy_pass http://static_backend;   
    }

    # Usage of strict location in order to not pass the trailing / to node when calling /api/student/
    location = /api/student/ {
        proxy_pass http://dynamic_backend/;
    }
    location = /api/student {
        proxy_pass http://dynamic_backend/;
    }
}

