server {
    listen 80;

    location / {
        proxy_pass http://172.17.0.2;   
    }

    # Usage of strict location in order to not pass the trailing / to node when calling /api/student/
    location = /api/student/ {
        proxy_pass http://172.17.0.3:3000/;
    }
    location = /api/student {
        proxy_pass http://172.17.0.3:3000/;
    }
}